{
    "name": "LudumDare50",
    "rootNamespace": "LudumDare50",
    "references": [
        "Cinemachine",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "EnhancedEditor",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}